<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happyface" />

        <TextView
            android:id="@+id/message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail_view"
            android:text="MyText"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>
